{
  "name": "unbox",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "landing",
    "server",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "npm test -w packages/shared && npm test -w packages/api-client && npm test -w server",
    "dev:server": "npm run dev -w server",
    "contract-test": "tsx scripts/contract-test.ts",
    "typecheck": "tsc -p packages/shared && tsc -p packages/api-client && tsc -p server && tsc -p scripts && npm run typecheck -w app",
    "dev:app": "npm start -w app",
    "test:contract": "tsx scripts/run-contract-test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "@unbox/shared": "*",
    "zod": "^4.6.5"
  }
}
