{
  "name": "unboxproof",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sync-idl": "mkdir -p packages/shared/idl && cp target/idl/unbox_escrow.json target/types/unbox_escrow.ts packages/shared/idl/",
    "test:program": "anchor test",
    "dev:server": "pnpm --filter @unbox/server dev",
    "test:backend": "pnpm --filter @unbox/shared test && pnpm --filter @unbox/server test",
    "typecheck:backend": "pnpm --filter @unbox/shared typecheck && pnpm --filter @unbox/server typecheck && tsc -p scripts",
    "test:contract": "tsx scripts/run-contract-test.ts",
    "contract-test": "tsx scripts/contract-test.ts"
  },
  "devDependencies": {
    "@anchor-lang/core": "1.1.2",
    "@types/node": "^24.19.1",
    "@unbox/shared": "workspace:*",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "zod": "^4.6.5"
  },
  "pnpm": {
    "overrides": {
      "@anchor-lang/core": "1.1.2",
      "@solana/web3.js": "1.99.0"
    }
  }
}
